<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="jardim">
    <static>true</static>
    <link name="grass_link">
        <collision name="chair_collision">  
         <geometry>
            <box>
                <size>100 100 0.005</size>
            </box>
        </geometry>
      </collision>
      
      <visual name="chair_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
              <uri>model://jardim/meshes/gramado.dae</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>



